@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1140px) {

  .card {
    &__prices {
      display: flex;
      flex-direction: column;
      margin: 0 0 20px;
    }
  }

}


@media screen and (max-width: 1024px) {

  .card {
    &__title {
      font-size: 22px;
      line-height: 28px;
    }
  }

  .card-section {
    &__slider,
    &__desc {
      width: 400px;
    }
  }
  

  .card-slider {
    flex-direction: column;
    &__thumbnails {
      flex-direction: row;
      order: 2;
    }
    &__thumbnail {
      &:not(:last-child) {
        margin-right: 20px;
        margin-bottom: 0;
      }
    }
    &__full-photo {
      width: 100%;
      height: auto;
    }
  }
  

  .card-price {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-buttons {
    flex-direction: column;
  }

  .card {
    &__button {
      width: 100%;
    }
    &__button--cart {
      margin: 0 0 20px;
    }
  }


}


@media screen and (max-width: 768px) {

  .card-section {
    flex-direction: column;
    &__slider {
      width: 100%;
      margin: 0 0 40px;
    }
    &__desc {
      width: 100%;
    }
  }

  .card-buttons {
    flex-direction: row;
    justify-content: space-between;
  }

  .card__button {
    width: 47%;
  }

}


@media screen and (max-width: 480px) {

  .breadcrumbs {
    align-items: flex-start;
    font-size: 12px;
    line-height: 18px;
  }

  .card-tabs {
    &__list {
      flex-direction: column;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 25px;
      }
    }
  }

  .card-buttons {
    flex-direction: column;
    justify-content: flex-start;
  }

  .card__button {
    width: 100%;
  }

}