@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1140px) {

  .request {
    &__row {
      padding-left: 20px;
      &::before {
        width: 300px;
        height: 350px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {

  .products {
    &__row {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      align-items: flex-start;
    }
  }

  .product {
    padding: 20px 0 29px;
    min-height: 300px;
    &__long-block {
      grid-column: 2;
      flex-direction: column;
      display: block;
      padding: 20px 0 29px;
      .product__desc {
        padding: 0 25px;
      }
    }
  }

  .specialist {
    display: none;
  }

  .request {
    &__row {
      padding: 30px;
      &::before {
        display: none;
      }
    }
  }

  .main-footer {
    &__top {
      grid-template-columns: repeat(3, 1fr);
    }
    &__bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      p,
      span {
        margin: 0;
      }
      p {
        grid-column: 1 / 3;
      }
    }
  }

}

@media screen and (max-width: 960px) {

}

@media screen and (max-width: 768px) {

  .banner {
    &__title {
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 48px;
    }
  }

  .products {
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .presentation {
    &__content {
      max-width: 100%;
    }
  }

  .choice {
    &__row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .request-form {
    grid-template-columns: 100%;
    grid-gap: 0;
    &__input,
    &__checkbox-block {
      margin: 0 0 25px;
    }
  }

  .request-form__input,
  .request-form__checkbox-block,
  .request-form__btn {
    max-width: 100%;
  }

  .company {
    &__row {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
  }

  .main-footer {
    &__top {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 0;
    }
  }

}

@media screen and (max-width: 480px) {

  .section-title {
    text-align: center;
  }

  .section-title {
    font-size: 20px;
    line-height: 28px;
  }

  .banner {
    &__title {
      max-width: 100%;
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 38px;
    }
  }

  .products {
    &__row {
      display: block;
    }
  }

  .product {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .presentation {
    &__content {
      text-align: center;
    }
  }

  .choice {
    &__row {
      grid-gap: 25px;
    }
  }

  .choice-item {
    text-align: center;
    &__img {
      margin-bottom: 15px;
    }
  }
  
  .request  {
    &__row {
      padding: 30px 15px;
    }
  }

  .company {
    &__row {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }

  .main-footer {
    &__top {
      grid-template-columns: 100%;
    }
    &__bottom {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}