@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1140px) {

}


@media screen and (max-width: 1024px) {

  .facts {
    padding: 60px 30px;
    &__desc {
      max-width: 450px;
    }
  }

  .numbers {
    &__row {
      justify-content: space-around;
    }
    &__content {
      margin-right: 0;
    }
    &__list {
      max-width: 350px;
    }
  }

  .documents {
    &__row {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px 0;
    }
  }

  .requisites {
    max-width: 100%;
  }

  .requisite-list {
    &__item {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .requisite__desc {
    width: 380px;
  }

}


@media screen and (max-width: 768px) {

  .facts {
    background-image: none;
    &__desc {
      max-width: 100%;
    }
  }

  .numbers {
    &__row {
      flex-direction: column;
      justify-content: flex-start;
    }
    &__content {
      width: 100%;
      max-width: 100%;
    }
    &__img {

      img {
        width: 100%;
        height: 300px;
      }
    }
    &__list {
      margin-top: 30px;
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 20px;
    }
    &__value {
      font-size: 35px;
    }
  }

  .documents {
    .small-section-title {
      text-align: center;
    }
    &__row {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 0;
      text-align: center;
    }
  }

  .requisite-list {
    &__item {
      flex-direction: column;
      margin: 0 0 20px;
      background: #F6F6F6;
    }
  }

  .requisite {
    &__heading {
      max-width: 100%;
    }
    &__desc {
      width: 100%;
    }
  }

}


@media screen and (max-width: 480px) {
  
  .big-section-title {
    font-size: 30px;
  }

  .about-banner {
    min-height: 200px;
  }

  .facts {
    .big-section-title {
      margin: 0 0 30px;
    }
    padding: 30px 15px;
    &__desc {
      &:not(:last-child) {
        margin: 0 0 20px;
      }
    }
  }
  
  .numbers {
    margin: 0 0 50px;
    &__list {
      grid-template-columns: auto;
    }
    &__value {
      font-size: 30px;
    }
  }

  .documents {
    &__row {
      text-align: center;
      grid-template-columns: auto;
    }
  }

}