.categories {
  margin-top: 69px;
  margin-bottom: 114px;
  &__top-wrapper {
    margin-top: 52px;
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
  &__bottom-wrapper {
    padding: 50px 101px 44px;
    background: #F2F2F2;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.category {
  min-height: 184px;
  background-color: #F2F2F2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  border-radius: 4px;
  overflow: hidden;
  padding: 0 28px 16px;
  display: flex;
  align-items: flex-end;
  &__title {
    width: 105px;
    font-family: 'Intro Bold', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: #000000;
    transition: .2s;
    &:hover {
      color: #E56E00;
    }
  }
}

.small-category {
  min-height: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  &__title {
    font-family: 'Intro Regular', Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 125%;
    color: #000000;
    transition: .2s;
    &:hover {
      color: #E56E00;
    }
  }
}


@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1140px) {

  

}

@media screen and (max-width: 1024px) {
  .categories {
    margin: 80px 0;
    &__top-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    &__bottom-wrapper {
      padding: 25px 50px;
    }
  }
}

@media screen and (max-width: 960px) {

}

@media screen and (max-width: 768px) {

  .categories {
    margin: 50px 0;
    &__top-wrapper {
      margin-top: 50px;
      margin-bottom: 10px;
      grid-template-columns: auto;
      grid-gap: 10px 0;
    }
    &__bottom-wrapper {
      flex-wrap: wrap;
    }
  }

  .category {
    background-size: contain;
    background-position: right top;

    align-items: center;
    &__title {
      width: 100%;
      font-size: 25px;
    }
  }

  .small-category {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }

}

@media screen and (max-width: 481px) {

  .category {
    padding: 15px;
    &__title {
      width: 100px;
      font-size: 20px;
    }
  }
  
  .categories {
    &__bottom-wrapper {
      padding: 25px 15px;
      flex-direction: column;
    }
  }

  .small-category {
    &:last-child {
      margin-bottom: 0;
    }
  }

}